Body {
  margin: 0%;
  background-color: white;
}

*{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12pt;
  scroll-behavior: smooth !important;
}

.App{
  overflow: hidden;
}


/* #region Login -------------------------*/
.login-container,
.register-container {
  min-width: auto;
  height: 95vh;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.login-form-container,
.register-form-container{
  min-width:fit-content;
  max-width:fit-content;
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.6);
}

.img-container{
  width: min-content;
  max-width: min-content;
  min-height: 100%;
  display: flex;
  align-items: center;
  background-color: rgb(60, 60, 60);
}

.img-container> img{
  width: 350px;
  min-width: 200px;
  max-width: 500px;
  min-height: 200px;
}

.login-form,
.register-form{
  width: 450px;
  padding: 30px 20px 10px 20px;
}


.logo-container{
  margin: 10px 0px 0px -20px;
  text-align: center;
  overflow: hidden;
}

.login-logo, .register-logo{
 width: 200px; 
 height: auto; 
}

.inputBox {
  width:100%;
  padding: 15px 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 14pt;
  border: 1px solid gray;
}

.inputBox::placeholder{
  font-size: 12pt;
  /* font-weight: bold; */
  color: rgba(0, 0, 0,.2);
}

.inputBox:active, .inputBox:focus{
  outline: 1px solid black !important;
}

.icon-password-container{
  display: flex;
  align-items: center;
  margin: 5px 0px 0px 10px;
  gap: 5px;
  font-size: 13px;
}

.icon-password-content{
  width: 20px;
  height: 20px;
  color: green;
}

.btnLogin,
.btnCreateOne,
.btnRegister{
  color: black;
  padding: 15px 10px;
  width: 100%;
  font-weight: bold;
  border: none;
  outline: 1px solid black;
  background-color: white;
  cursor: pointer;
}

.btnLogin:hover,
.btnLogin:focus, 
.btnCreateOne:hover,
.btnCreateOne:focus,
.btnRegister:focus,
.btnRegister:hover{
  color: white;
  background-color: black;
}

.btn-tag{
  color: white;
  padding: 5px 10px ;
  margin: 5px 5px 0px 0px;
  width: fit-content;
  border: none;
  border-radius: 100px;
  outline: 1px solid black;
  background-color: black;
}

.btn-tag.selected{
  color: black;
  background-color: white;
}


@media only screen and (max-width: 1200px) {
  .App{
    overflow: scroll !important;
  }
  
  .login-container,
  .register-container {
    height: auto;
    min-height: auto;
  }
  

  .login-form,
  .register-form{
    width: auto;
    height: auto;
    min-width: 400px;
    max-width: 400px;
  }


  .login-form-container,
  .register-form-container{
    display: block;
    margin: 5px;
    background-color: white;
  }

  .img-container {
    min-width: 100%;
    min-height: 100px;
    justify-content: center;
  }

  .logo{
    min-width: 100px;
    min-height: 100px;
    max-width: max-content;
    max-height: max-content;
    object-fit: contain;
  }

  .login-logo, .register-logo{
    width: 160px;
  }

  .nav-icons{
    margin-right: 0px !important;
  }

}

/* #endregion  */



/* #region Column 1 */
.column1{
  margin-top: 30px;
  height: 87vh;
  max-height: 87vh;
  display: flex;
  flex-direction: column;
}


.btn-nav{
  width: 300px;
  padding: 10px 20px;
  margin-bottom: 20px;
  border:none;
  background-color: white;
  display: flex;
  align-items: center;
}

.btn-nav.active-btn,
.btn-nav:hover{
  color: black; 
  outline: 1px solid rgb(0, 0, 0);
}

.nav-icons{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.divider{
  width: 100%;
  margin-bottom: 20px;
  border-top: 1px solid gray;
}

.btnTextOnly{
  border: none;
  background-color: transparent;
}


.btnTextOnly:hover{
  color: blue;
}

.mobile-navigation{
  display: none;
}
/* #endregion */



/* #region Column 2 */
.column2{
  width: 60%;
  min-width: 50%;
  padding: 20px 100px 0px  100px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  overflow-y: scroll;
}


textarea::-webkit-scrollbar {
  width: 5px;
}

.column2::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px pink;
  border-radius: 10px;
  height: 5px;
  margin: 20px 0px;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

.icons{
  width: 20px;
  height: 20px;
  margin-right: 6px;
}

.icons.post{
  padding: 3px;
  border-radius: 20px;
  margin-top: -10px;
}

.icons.post.refresh, .icons.refresh{
  animation: refresh .7s;
  animation-iteration-count:infinite;
}


@keyframes refresh {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}


.icons.post:hover{
  background-color: rgb(220, 220, 220);
}

.icons-heart{
  width: 25px;
  height: 25px;
}

.icons-heart:hover{
  transform: scale(1.2);
  transition-timing-function: ease-in;
  transition: all 2s;
  animation: shake 1.5s;
  animation-iteration-count: infinite;
  animation-delay: 2.5s;
}


/* Shake Animation for Heart */
@keyframes shake {
  10%, 30%, 50%, 70%, 90% { transform: scale(1.2) rotate(-20deg); }
  15%, 25%, 35%, 45%, 55%, 65%, 75%, 85%, 95% { transform: scale(1.2) rotate(0deg); }
  20%, 40%, 60%, 80%, 100% { transform: scale(1.2) rotate(20deg); }
}


.card {
  width: 100%;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px;
  margin-bottom: 20px;
  background-color: rgb(255, 255, 255);
}

.card:hover {
  box-shadow: 0 3px 9px 0 rgba(0,0,0,0.2);
}

.textStory-container{
  padding: 10px 0px 0px 10px;
  border: 1px solid rgba(128, 128, 128, 0.516);
  overflow: hidden;
  position: relative;
}

.textStory{
  width: 99%;
  height: auto;
  font-size: 14pt;
  resize: none;
  outline: none !important;
  border: none !important;
}

.textStory::placeholder{
  opacity: .4;
}


.hideUsername-container{
  margin: 10px 0px;
  padding: 10px;
  border:1px solid rgba(128, 128, 128, 0.516);
  outline: none !important;
  font-weight: 500;
}


/* Buttons for Create Post */
.btnPost, .btnUpdate{
  min-width: 100px;
  padding: 10px 10px;
  border: none;
  font-weight: bold;
  outline: 1px solid black;
  color: black;
  background-color: white;
}

.btnPost:hover, .btnUpdate:hover{
  color: white;
  background-color: black;
}


.btnClear{
  margin-right: auto;
  color: rgba(128, 128, 128, 0.7);
  border: none;
  background-color: transparent;
  font-weight: bold;
}

.btnCancel{
  margin-right: auto;
  color: rgba(128, 128, 128, 0.7);
  border: none;
  background-color: transparent;
  font-weight: bold;
}

.btnCancel:hover, .btnClear:hover{
  color: black;
}


.btnDelete{
  background-color: white;
  min-width: 100px;
  padding: 10px 10px;
  border: none;
  color: red;
  font-weight: bold;
  outline: 1px solid red;
}

.btnDelete:hover{
  background-color: rgb(255, 0, 0);
  color: white;
}

.btnOk{
  background-color: rgb(0, 0, 255);
  min-width: 100px;
  padding: 10px 10px;
  border-radius: 100px;
  border: none;
  color: white;
  font-weight: bold;
  outline: none !important;
}


.header{
  display: flex;
  justify-content: space-between;
}


/*  More Icon or Button */
.dropup {
  display: none;
  position: relative;
  /* display: inline-block; */
}

.dropup-content {
  display: none;
  position: absolute;
  border-radius: 20px 0px 20px 20px;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
  left: -145px;
  z-index: 1;
  /* overflow:hidden; */
}

.dropup-content button {
  width: 100%;
  color: black;
  border: none;
  background-color: transparent;
  padding: 12px 16px;
  display: block;
  text-align: left;
}

.dropup-content button:hover {
  background-color: rgba(0, 0, 0, 0.181);
}

.dropup:hover .dropup-content, .dropup-content:active{
  display: block;
}

.icon-container2{
  display: none;
}

/* #endregion column2 */


/* #region Column 3 */
.column3{
  /* display: none; */
  color: #060b26;
}

/* #endregion Column3 */


/* #region Feedback Form */

  .feedback-text, .report-text{
    font-size: 20px;
    opacity: .7;
  } 

/* #endregion Feedback */

/* button:hover, button:active, button:focus{
  opacity: .5;
} */


@media only screen and (max-width: 1200px) {
  .login-form,
  .register-form {
    width: fit-content;
  }
  .column1{
    max-width: fit-content;
    max-height: max-content;
  }

  .btn-nav{
    width: fit-content;
    padding: 5px 5px;
  }
  
  .nav-label{
    display: none !important;
  }

  .terms-container{
    display: none;
  }

  .column2{
    width: 100%;
    height: 94vh;
    padding: 10px 50px 0px  50px;
    transition: all 1s;
  }

  .column2::-webkit-scrollbar {
    max-width: 90vw;
  }

  .modal{
    max-width: 80%;
    transition: all 1s;
  }

  .column3{
    display: none;
  }

  
  .btnCreateOne{
    transform: scale(.8);
  }
}



@media only screen and (max-width: 500px) {

  .column1{
    display: none;
  }

  .column2{
    padding: 0px 30px;
  }

  .column2 > *{
    margin-bottom: 10px;
    transition: all 1s;
  }

  .column2::-webkit-scrollbar {
    width: 5px;
  }

  .icon-container2{
    display: flex;
    justify-content: right;
  }

  .modal{
    transform: scale(.9);
    transition: transform 1s;
  }

  /* Display More Button/ Icon */
  .dropup {
    display: inline-block;
  }

  /* Hide Buttons in Post when more button is displayed */
  .icon-container{
    display: none;
  }

  .mobile-navigation{
    display: block;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 2;
  }

  .btn-nav, .btn-nav.active-btn{
    display: flex;
    justify-content: center;
    margin-right: 5px;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 100px;
    outline: none !important;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .nav-icons{
    padding: 0px;
    margin: 0px;
  }

  .feedback-text{
    font-size: 12pt;
  }

}

/* Admin */

.admin-access{
  /* background-color: rgb(223, 223, 223);
  border-left: 5px solid red; */
  margin: 20px 0px 15px 0px;
  padding: 15px 0px 15px 5px;
  font-size: 18pt;
  font-weight: bold;
  color: black;
  text-align: center;
}

.dashboard-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: fit-content;
}

.dashboard-card{
  width: 350px;
  height: fit-content ;
  padding: 20px;
  margin-right: 40px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dashboard-img{
  width: 100px;
}

.dashboard-txt1{
  text-align-last: right;
  font-size: 50px;
}


.dashboard-txt2{
  text-align-last: right;
  font-size: 30px;
}

/* Alert Modal */
.alert-container{
  display: block;
  position: fixed;
  margin: 1px 2px;
  bottom: 0;
  right: 0;
  z-index: 2;
  color: white;
  padding: 20px;
  border-radius:5px;
  margin: 20px;
}

.alert-container > div{
  font-size: 10pt;
  font-weight: bold;
}

.alert-container.info{
  background-color: blue;
}

.alert-container.success{
  background-color: green;
}

.alert-container.error{
  background-color: red;
}

.alert-container.warning{
  background-color: orange;
}


.tab-text-container{
  /* background-color: black; */
  display: flex;
  gap: 20px;
  margin: 20px 20px;
}

.tab-text{
  font-size: 15pt;
  text-align: center;
  min-width: 100px;
  padding: 10px 0px;
  border: none;
  outline: none;
  background-color: transparent;
}

.tab-text.selected{
  border-bottom: 5px solid black;
}

.btnMarkAsRead{
  color: black;
  background-color: white;
  width: 150px;
  padding: 10px 20px;
  font-size: 10pt;
  float: right;
  margin-top: 20px;
}

.btnMarkAsUnRead{
  color: white;
  background-color: rgb(0, 0, 0);
  width: 150px;
  padding: 10px 20px;
  font-size: 10pt;
  float: right;
  margin-top: 20px;
}

.button-container-report{
  width: fit-content;
  float: right;
}

.btnDeletePost-report{
  color: rgb(255, 0, 0);
  border: 1px solid red;
  background-color: white;
  width: 150px;
  padding: 10px 20px;
  font-size: 10pt;
  margin: 20px 10px 0px 0px;
}

.btnDeletePost-report:hover{
  color: white;
  background-color: red;
}

.display_none{
  display: none;
}

.button-icons{
  width: 25px;
  height: 25px;
}

.btnEdit{
  border: none;
  outline: none;
  background-color: transparent;
}

.btnEdit:hover{
  color: blue;
}
/* End Alert Modal */